https://www.codewars.com/kata/56269eb78ad2e4ced1000013
You might know some pretty large perfect squares. But what about the NEXT one?
Complete the findNextSquare method that finds the next integral perfect square after the one passed as a parameter.
Recall that an integral perfect square is an integer n such that sqrt(n) is also an integer.
If the parameter is itself not a perfect square then -1 should be returned. You may assume the parameter is positive.
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
function findNextSquare(sq) {
  let perfectSqr = Math.sqrt(sq);// Return the next square if sq is a perfect square, -1 otherwise
let nextPerfSqr = perfectSqr +1;
  if ( Math.sqrt(sq)  % 1 !== 0) return -1;
  else if (Math.sqrt(sq) % 1 === 0) return nextPerfSqr * nextPerfSqr ;  
}
