https://www.codewars.com/kata/5c4cb8fc3cf185147a5bdd02
/////////////////////////////////////////////////////
Description
For this Kata you will be given an array of numbers and another number n. You have to find the sum of the n largest numbers of the array and the product of the n smallest numbers of the array, and compare the two.

If the sum of the n largest numbers is higher, return "sum"
If the product of the n smallest numbers is higher, return "product"
If the 2 values are equal, return "same"

Note The array will never be empty and n will always be smaller than the length of the array.
//////////////////////////////////////////////////////
function sumOrProduct(array, n) {
 array = array.sort((a,b)=>a-b);
 let sum = 0;
 let pr = 1;
 for (let i = 0; i < n; i++){
   pr *= array[i];
   sum += array[array.length-1 -i];
   //array.length - 1 - i
 }
 return (pr > sum) ? 'product' : (pr === sum) ? 'same' : 'sum';
} 
