https://www.codewars.com/kata/5abd66a5ccfd1130b30000a9
/////////////////////////////////////////////////////
Scenario
Several people are standing in a row divided into two teams. The first person goes into team 1, the second goes into team 2, the third goes into team 1, and so on.

Task
Given an array of positive integers (the weights of the people), return a new array/tuple of two integers, where the first one is the total weight of team 1, and the second one is the total weight of team 2.


function rowWeights(array){
  let sumT1 = 0;
  let sumT2 = 0;
  for ( let i = 0; i < array.length; i+=2){
    sumT1 = sumT1 + array[i];
 }
  for ( let i = 1; i < array.length; i+=2){
    sumT2 = sumT2 + array[i]; 
    
    if ( array.length === 1) return [sumT1, 0];
    if ( array[i] === 0 && array[i+1] === 1 ) return [0,1];
   if ( array[i] === 0) return [0,0];
    
  }
  return [sumT1, sumT2];
}
