Find the sum of the odd numbers within an array, after cubing the initial integers.
The function should return undefined/None/nil/NULL if any of the values aren't numbers.
/////////////////////////////////////////////////////////////////////////////////////
https://www.codewars.com/kata/580dda86c40fa6c45f00028a

function cubeOdd(arr) {
  let cubArr = [];
let cubSum = 0;
 let  cubEl = 1;
for (let i = 0; i < arr.length; i++){ 
      cubEl = arr[i] ** 3;
    if (Number.isNaN(cubEl)) {
      return undefined;
        }
  if ( arr[i] % 2 !== 0)
    cubSum = cubSum + cubEl;
    
} 
return  cubSum;
}
